{
  "name": "oPaint",
  "description": "drawing app online",
  "version": "0.0.1-1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "socket.io": "0.9.16",
    "jade": "0.33.0",
    "ws": "0.4.x"
  },
  "engines": {
    "node": "0.10.3",
    "npm": "1.2.18"
  },
  "subdomain": "opaint",
  "scripts": {
    "start": "node app.js"
  }
}
